currentVersion=1.0.0
artifactory_user=admin
artifactory_password=Test2020Test
artifactory_contextUrl=http://127.0.0.1:8081/artifactory
# Enable caching
org.gradle.caching=true
gradle.cache.push=false
buildInfo.build.name=SNAPSHOT
buildInfo.build.number=0.0.1