plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.leasingauth.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	maven {
		url "${artifactory_contextUrl}/gradle-leasing-util-virtual"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	compile 'org.modelmapper:modelmapper:2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	compile(group: 'com.leasingauth.util', name: 'leasing-auth-util', version: '0.0.1-20210304.015523-1')
//	compile(group: 'com.leasingauth.util', name: 'leasing-auth-util', version: '0.0.1-SNAPSHOT')
	//compile(group: 'com.leasingauth.util', name: 'leasing-auth-util', version: '0.0.1-20210304.192408-2')
	//compile(group: 'com.leasingauth.util', name: 'leasing-auth-util', version: '0.0.2-SNAPSHOT')
	compile(group: 'com.leasingauth.util', name: 'leasing-auth-util', version: '0.0.2-20210304.203654-2')
}

test {
	useJUnitPlatform()
}
